<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/383973318e.js" crossorigin="anonymous"></script>
    <title>::.My Profile.::</title>
</head>

<body>
    <!--Begin Header-->
    <header id="me" class="Header">
        <!--Begin Navbar-->
        <nav class="MainMenu">
            <ul class="MainMenu-list">
                <li class="MainMenu-list"><a class="MainMenu-link" href="#me">Me</a></li>
                <li class="MainMenu-list"><a class="MainMenu-link" href="#profile">Profile</a></li>
                <li class="MainMenu-list"><a class="MainMenu-link" href="#works">Works</a></li>
                <li class="MainMenu-list"><a class="MainMenu-link" href="#contact">Contact</a></li>
            </ul>
        </nav>
        <!--End Navbar-->
        <!--Figure for Avatar-->
        <figure class="Header-imageContainer">
            <i class="fas fa-envelope"></i>
            <img class="Header-image" src="images/avatar.png" alt="Picture of my Avatar">
            <i class="fas fa-plus"></i>
            <figcaption class="Header-link">
                <a href="http://twitter.com/f_m_rojas" target="_black">@f_m_rojas</a>
            </figcaption>
            <p class="Header-name">Fabián Mauricio Rojas Giraldo</p>
        </figure>
    </header>
    <!--End Header-->
    <!--Begin section My Profile-->
    <section id="profile" class="Profile">
        <h2 class="U-title Profile-title">My Profile</h2>
        <p class="Profile-description">Hi! if you're here, in of my section Works. You'll see my works.</p>
        <a class="Profile-link" href="http://twitter.com/f_m_rojas">Twitter</a>
        <a class="Profile-link" href="httt://facebook.com/f_m_rojas">facebook</a>
        <a class="Profile-link" href="http://instagram.com/f_m_rojas">Instagram</a>
    </section>
    <!--End section My Profile-->
    <!--Begin section of Works-->
    <section id="works" class="Works">
        <h2 class="U-title Works-title">Works</h2>
        <article class="Works-item">
            <figure class="Works-imageContainer">
                <img class="Works-image" src="images/thanos.jpeg" alt="Image of Project">
                <figcaption class="Works-description">
                    My Project is Awesome!
                </figcaption>
            </figure>
        </article>
        <article class="Works-item">
            <figure class="Works-imageContainer">
                <img class="Works-image" src="images/thanos.jpeg" alt="Image of Project">
                <figcaption class="Works-description">
                    My Project is Awesome!
                </figcaption>
            </figure>
        </article>
        <article class="Works-item">
            <figure class="Works-imageContainer">
                <img class="Works-image" src="images/thanos.jpeg" alt="Image of Project">
                <figcaption class="Works-description">
                    My Project is Awesome!
                </figcaption>
            </figure>
        </article>
        <article class="Works-item">
            <figure class="Works-imageContainer">
                <img class="Works-image" src="images/thanos.jpeg" alt="Image of Project">
                <figcaption class="Works-description">
                    My Project is Awesome!
                </figcaption>
            </figure>
        </article>
        <article class="Works-item">
            <figure class="Works-imageContainer">
                <img class="Works-image" src="images/thanos.jpeg" alt="Image of Project">
                <figcaption class="Works-description">
                    My Project is Awesome!
                </figcaption>
            </figure>
        </article>
        <article class="Works-item">
            <figure class="Works-imageContainer">
                <img class="Works-image" src="images/thanos.jpeg" alt="Image of Project">
                <figcaption class="Works-description">
                    My Project is Awesome!
                </figcaption>
            </figure>
        </article>
        <article class="Works-item">
            <figure class="Works-imageContainer">
                <img class="Works-image" src="images/thanos.jpeg" alt="Image of Project">
                <figcaption class="Works-description">
                    My Project is Awesome!
                </figcaption>
            </figure>
        </article>
        <article class="Works-item">
            <figure class="Works-imageContainer">
                <img class="Works-image" src="images/thanos.jpeg" alt="Image of Project">
                <figcaption class="Works-description">
                    My Project is Awesome!
                </figcaption>
            </figure>
        </article>
        <article class="Works-item">
            <figure class="Works-imageContainer">
                <img class="Works-image" src="images/thanos.jpeg" alt="Image of Project">
                <figcaption class="Works-description">
                    My Project is Awesome!
                </figcaption>
            </figure>
        </article>
    </section>
    <!--End section of Works-->
    <!--Footer of my Profile-->
    <footer id="contact" class="Footer">
        <div class="Footer-left">
            <h3 class="Footer-title">Contact</h3>
            <p class="Footer-description">If you have suggestions or want to work with us,
                please contact us through this form
            </p>
        </div>
        <form class="Footer-form">
            <input class="Footer-formInput" type="text" placeholder="Nombre">
            <input class="Footer-formInput" type="email" placeholder="Email">
            <textarea class="Footer-textArea" placeholder="motivo"></textarea>
            <button class="Footer-button" type="submit">Contact</button>
        </form>
    </footer>
    <!--End Footer of my profile-->
</body>

</html>